{
  "name": "manexis-site",
  "description": "Landing page de MANEXIS, consultora de software.",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/space-grotesk": "5.2.6",
    "@tailwindcss/vite": "4.1.18",
    "astro": "5.16.11",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3"
  }
}
